{
  "name": "my-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^3.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@vitejs/plugin-react": "^2.2.0"
  }
}
